### ISSUE TITLE
Invalid implicit conversion on pass by reference from jank to C++

### ISSUE THREAD

**Issue by shantanu-sardesai** [jeaye/jank#390]
### Issue

Passing a value from the jank land to C++ land by reference causes a seg fault.

### Steps to reproduce

```jank
user=> (cpp/raw "int count(std::string const &str) { return str.size(); }")
user=> (cpp/count (cpp/cast cpp/std.string "Hello, World!"))                                ;  Works fine with manually casting.
user=> (cpp/count "Hello, World!")                                                                            ; Crashes.
```

### Extra information

The backtrace for the crash.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x57202c6f6c6c655f)
    frame #0: 0x00000001026e00d4
->  0x1026e00d4: ldrb   w8, [x0, #0x17]
    0x1026e00d8: sxtb   w8, w8
    0x1026e00dc: cmp    w8, #0x0
    0x1026e00e0: cset   w8, lt
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x57202c6f6c6c655f)
  * frame #0: 0x00000001026e00d4
    frame #1: 0x00000001026e0090
    frame #2: 0x0000000102a7c0a0
    frame #3: 0x00000001008ff1ac jank`_ZZN4jank7runtime12dynamic_callENS0_4orefINS0_6objectEEEENK3$_0clINS1_INS0_3obj12jit_functionEEEEES3_T_(this=0x000000016fdfca0f, typed_source=(data = 0x000000010573d000)) at callable.cpp:33:36
    frame #4: 0x00000001008be464 jank`auto jank::runtime::visit_object<jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0>(fn=0x000000016fdfca0f, erased=jank::runtime::object_ref @ 0x000000016fdfadf8) at visit.hpp:175:16
    frame #5: 0x00000001008ba254 jank`jank::runtime::dynamic_call(source=jank::runtime::object_ref @ 0x000000016fdfca20) at callable.cpp:20:12
    frame #6: 0x0000000100a0d124 jank`jank::evaluate::eval(expr=jank::analyze::expr::cpp_call_ref @ 0x000000016fdfcae0) at evaluate.cpp:743:12
    frame #7: 0x0000000100a41448 jank`_ZZN4jank8evaluate4evalEN3jtl3refINS_7analyze10expressionEEEENK3$_0clINS2_INS3_4expr8cpp_callEEEEEDaT_(this=0x000000016fdfcf18, typed_ex=jtl::ref<jank::analyze::expr::cpp_call> @ 0x000000016fdfcb28) at evaluate.cpp:273:52
    frame #8: 0x0000000100a00078 jank`auto jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(f=0x000000016fdfcf18, e=jank::analyze::expression_ref @ 0x000000016fdfced8) at visit.hpp:97:16
    frame #9: 0x00000001009ffa2c jank`jank::evaluate::eval(ex=jank::analyze::expression_ref @ 0x000000016fdfcf60) at evaluate.cpp:273:5
    frame #10: 0x00000001006946c4 jank`jank::runtime::context::eval_string(this=0x0000000102c39d20, code=0x000000016fdfded0) at context.cpp:176:13
    frame #11: 0x00000001006943a8 jank`jank::runtime::context::eval_file(this=0x0000000102c39d20, path=0x000000016fdfe178) at context.cpp:159:12
    frame #12: 0x00000001000044d8 jank`jank::repl() at main.cpp:188:34
    frame #13: 0x0000000100003704 jank`main::$_0::operator()(this=0x000000016fdfe89f, argc=2, argv=0x000000016fdfec08) const at main.cpp:320:9
    frame #14: 0x00000001000034f4 jank`main::$_0::__invoke(argc=2, argv=0x000000016fdfec08) at main.cpp:282:60
    frame #15: 0x000000010019b0d8 jank`jank_init(argc=2, argv=0x000000016fdfec08, init_default_ctx='\0', fn=(jank`main::$_0::__invoke(int, char const**) at main.cpp:282)) at c_api.cpp:988:14
    frame #16: 0x0000000100002b9c jank`main(argc=2, argv=0x000000016fdfec08) at main.cpp:282:10
    frame #17: 0x0000000190a7e0e0 dyld`start + 2360
```

**Comment by jeaye** [comment]
So, based on your test case, this looks like it's related to implicit conversions more so than passing by reference. For some reason, `(cpp/count "Hello, World!")` doesn't fail to type check, even though `(cpp/std.string. "Hello, World!")` would, due to an ambiguous ctor call.
