### ISSUE TITLE
Potential issue with overload resolution

### ISSUE THREAD

**Issue by shantanu-sardesai** [jeaye/jank#394]
### Issue

This is my best guess, but when there is a nested template instantiation in a call and it fails to compile, jank crashes.

### Steps to reproduce

```jank
user=> (cpp/std.string :ignore :extra-args)
```

### Extra information

The backtrace for the crash:

```
(lldb) r repl
Process 57695 launched: '/Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/build/jank' (arm64)
user=> (cpp/std.string :ignore :extra-args)
In file included from <<< inputs >>>:1:
In file included from /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/include/cpp/jank/prelude.hpp:6:
In file included from /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/include/cpp/jank/runtime/convert/builtin.hpp:3:
In file included from /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/include/cpp/jank/runtime/convert.hpp:6:
In file included from /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/include/cpp/jank/runtime/object.hpp:5:
In file included from /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/include/cpp/jank/type.hpp:3:
In file included from /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/map:2064:
In file included from /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/functional:601:
In file included from /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/vector:363:
In file included from /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/locale:197:
In file included from /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/__locale:28:
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:2126:7: error: no matching function for call to 'assign'
 2126 |       traits_type::assign(*__dest++, *__first);
      |       ^~~~~~~~~~~~~~~~~~~
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:2669:18: note: in instantiation of function template specialization 'std::basic_string<char>::__copy_non_overlapping_range<jank::runtime::object *, jank::runtime::object *>' requested here
 2669 |     auto __end = __copy_non_overlapping_range(std::move(__first), std::move(__last), std::__to_address(__p));
      |                  ^
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:2639:3: note: in instantiation of function template specialization 'std::basic_string<char>::__init_with_size<jank::runtime::object *, jank::runtime::object *>' requested here
 2639 |   __init_with_size(__first, __last, __sz);
      |   ^
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:1160:5: note: in instantiation of function template specialization 'std::basic_string<char>::__init<jank::runtime::object *, 0>' requested here
 1160 |     __init(__first, __last);
      |     ^
note: in instantiation of function template specialization 'std::basic_string<char>::basic_string<jank::runtime::object *, 0>' requested here
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/__string/char_traits.h:92:3: note: candidate function not viable: no known conversion from 'jank::runtime::object' to 'const char_type' (aka 'const char') for 2nd argument
   92 |   assign(char_type& __c1, const char_type& __c2) _NOEXCEPT {
      |   ^                       ~~~~~~~~~~~~~~~~~~~~~
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/__string/char_traits.h:152:3: note: candidate function not viable: requires 3 arguments, but 2 were provided
  152 |   assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT {
      |   ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TClingCallFunc::make_wrapper:Failed to compile
==== SOURCE BEGIN ====
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wformat-security"
__attribute__((used)) __attribute__((annotate("__cling__ptrcheck(off)")))
extern "C" [[gnu::always_inline]]
inline void __cf_0(void* obj, int nargs, void** args, [[gnu::nonnull]] void* ret)
{
   new ((std::string*)ret) std::string(*(jank::runtime::object**)args[0], *(jank::runtime::object**)args[1]);
}
#pragma clang diagnostic pop
==== SOURCE END ====
Process 57695 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
    frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=:
->  0x190d38720 <+12>: ldrb   w8, [x1, #0x17]
    0x190d38724 <+16>: tbnz   w9, #0x1f, 0x190d38740 ; <+44>
    0x190d38728 <+20>: tbnz   w8, #0x7, 0x190d38758 ; <+68>
    0x190d3872c <+24>: ldr    q0, [x1]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
  * frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
    frame #1: 0x0000000114859274 libLLVM.dylib`llvm::orc::cloneToContext(llvm::Module const&, llvm::orc::ThreadSafeContext, std::__1::function<bool (llvm::GlobalValue const&)>, std::__1::function<void (llvm::GlobalValue&)>) + 200
    frame #2: 0x000000010093b3c4 jank`jank::codegen::link_module(ctx=0x0000000127705290, raw_module=jtl::ref<llvm::Module> @ 0x000000016fdfa7e0) at llvm_processor.cpp:272:29
    frame #3: 0x000000010093d1f0 jank`jank::codegen::llvm_processor::impl::gen_aot_call(this=0x000000010d106000, call=0x000000016fdfaf20, ret_alloc=0x000060000286c1e0, fn=(data = 0x000000012800cfe8), expr_type=(data = 0x0000000127b76a40), name=0x000000016fdfae00, arg_exprs=0x000000010d12f9f0, position=value, kind=cpp_constructor_call, arity=0x000000010d15f540) at llvm_processor.cpp:1574:5
    frame #4: 0x000000010093e46c jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000, expr=jank::analyze::expr::cpp_constructor_call_ref @ 0x000000016fdfaf68, arity=0x000000010d15f540, alloc=0x000060000286c1e0) at llvm_processor.cpp:1766:12
    frame #5: 0x000000010093e5d8 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000, expr=jank::analyze::expr::cpp_constructor_call_ref @ 0x000000016fdfb028, arity=0x000000010d15f540) at llvm_processor.cpp:1780:12
    frame #6: 0x000000010095165c jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_20cpp_constructor_callEEEEEDaT_(this=0x000000016fdfb438, typed_ex=jtl::ref<jank::analyze::expr::cpp_constructor_call> @ 0x000000016fdfb058) at llvm_processor.cpp:628:55
    frame #7: 0x000000010092fcec jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb438, e=jank::analyze::expression_ref @ 0x000000016fdfb408) at visit.hpp:99:16
    frame #8: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000, ex=jank::analyze::expression_ref @ 0x000000016fdfb468, fn_arity=0x000000010d15f540) at llvm_processor.cpp:628:5
    frame #9: 0x000000010093c1a0 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000, expr=jank::analyze::expr::cpp_cast_ref @ 0x000000016fdfb500, arity=0x000000010d15f540) at llvm_processor.cpp:1526:23
    frame #10: 0x00000001009515c4 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8cpp_castEEEEEDaT_(this=0x000000016fdfb918, typed_ex=jtl::ref<jank::analyze::expr::cpp_cast> @ 0x000000016fdfb538) at llvm_processor.cpp:628:55
    frame #11: 0x000000010092fc7c jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb918, e=jank::analyze::expression_ref @ 0x000000016fdfb8e8) at visit.hpp:95:16
    frame #12: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000, ex=jank::analyze::expression_ref @ 0x000000016fdfb948, fn_arity=0x000000010d15f540) at llvm_processor.cpp:628:5
    frame #13: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106000) at llvm_processor.cpp:588:9
    frame #14: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfbc78) const at llvm_processor.cpp:571:19
    frame #15: 0x0000000100935100 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106080, expr=jank::analyze::expr::function_ref @ 0x000000016fdfbcb8, fn_arity=0x000000010d15f4c0) at llvm_processor.cpp:952:30
    frame #16: 0x0000000100951150 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8functionEEEEEDaT_(this=0x000000016fdfc128, typed_ex=jtl::ref<jank::analyze::expr::function> @ 0x000000016fdfbd48) at llvm_processor.cpp:628:55
    frame #17: 0x000000010092f934 jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfc128, e=jank::analyze::expression_ref @ 0x000000016fdfc0f8) at visit.hpp:65:16
    frame #18: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106080, ex=jank::analyze::expression_ref @ 0x000000016fdfc158, fn_arity=0x000000010d15f4c0) at llvm_processor.cpp:628:5
    frame #19: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x000000010d106080) at llvm_processor.cpp:588:9
    frame #20: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfc6d0) const at llvm_processor.cpp:571:19
    frame #21: 0x00000001008a4128 jank`jank::evaluate::eval(expr=jank::analyze::expr::function_ref @ 0x000000016fdfc7a8) at evaluate.cpp:595:14
    frame #22: 0x00000001008aa3c8 jank`jank::evaluate::eval(expr=jank::analyze::expr::cpp_constructor_call_ref @ 0x000000016fdfcac0) at evaluate.cpp:752:25
    frame #23: 0x00000001008dc54c jank`_ZZN4jank8evaluate4evalEN3jtl3refINS_7analyze10expressionEEEENK3$_0clINS2_INS3_4expr20cpp_constructor_callEEEEEDaT_(this=0x000000016fdfcef8, typed_ex=jtl::ref<jank::analyze::expr::cpp_constructor_call> @ 0x000000016fdfcb08) at evaluate.cpp:273:52
    frame #24: 0x00000001008a1054 jank`auto jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(f=0x000000016fdfcef8, e=jank::analyze::expression_ref @ 0x000000016fdfceb8) at visit.hpp:99:16
    frame #25: 0x00000001008a09d0 jank`jank::evaluate::eval(ex=jank::analyze::expression_ref @ 0x000000016fdfcf40) at evaluate.cpp:273:5
    frame #26: 0x00000001005804d8 jank`jank::runtime::context::eval_string(this=0x0000000102a76a80, code=0x000000016fdfdeb0) at context.cpp:176:13
    frame #27: 0x00000001005801bc jank`jank::runtime::context::eval_file(this=0x0000000102a76a80, path=0x000000016fdfe158) at context.cpp:159:12
    frame #28: 0x0000000100005fb4 jank`jank::repl() at main.cpp:194:34
    frame #29: 0x00000001000051ac jank`main::$_0::operator()(this=0x000000016fdfe87f, argc=2, argv=0x000000016fdfebe8) const at main.cpp:326:9
    frame #30: 0x0000000100004f9c jank`main::$_0::__invoke(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:60
    frame #31: 0x0000000100198394 jank`jank_init(argc=2, argv=0x000000016fdfebe8, init_default_ctx='\0', fn=(jank`main::$_0::__invoke(int, char const**) at main.cpp:288)) at c_api.cpp:988:14
    frame #32: 0x0000000100004644 jank`main(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:10
    frame #33: 0x0000000190a7e0e0 dyld`start + 2360
```

**Comment by shantanu-sardesai** [comment]
This one is a bit more nuanced. I'm verifying if the template instantiation is really the root cause or something else.

**Comment by shantanu-sardesai** [comment]
Even in the following case it crashes:

```jank
user=> (cpp/raw "template <typename T> int func(T arg) { return arg; }")
user=> (cpp/func (cpp/cast cpp/std.string "Crash!")) ;; boom!
```

with the following backtrace:

```
user=> (cpp/func (cpp/cast cpp/std.string "Crash!"))
In file included from <<< inputs >>>:1:
input_line_2:1:48: error: no viable conversion from returned value of type 'std::string' to function return type 'int'
    1 | template <typename T> int func(T arg) { return arg; }
      |                                                ^~~
note: in instantiation of function template specialization 'func<std::string>' requested here
/opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:1200:55: note: candidate function
 1200 |   _LIBCPP_HIDE_FROM_ABI _LIBCPP_CONSTEXPR_SINCE_CXX20 operator __self_view() const _NOEXCEPT {
      |                                                       ^
TClingCallFunc::make_wrapper:Failed to force template instantiation!Process 58292 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
    frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=:
->  0x190d38720 <+12>: ldrb   w8, [x1, #0x17]
    0x190d38724 <+16>: tbnz   w9, #0x1f, 0x190d38740 ; <+44>
    0x190d38728 <+20>: tbnz   w8, #0x7, 0x190d38758 ; <+68>
    0x190d3872c <+24>: ldr    q0, [x1]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
  * frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
    frame #1: 0x0000000114859274 libLLVM.dylib`llvm::orc::cloneToContext(llvm::Module const&, llvm::orc::ThreadSafeContext, std::__1::function<bool (llvm::GlobalValue const&)>, std::__1::function<void (llvm::GlobalValue&)>) + 200
    frame #2: 0x000000010093b3c4 jank`jank::codegen::link_module(ctx=0x0000000121604f60, raw_module=jtl::ref<llvm::Module> @ 0x000000016fdfa950) at llvm_processor.cpp:272:29
    frame #3: 0x000000010093d1f0 jank`jank::codegen::llvm_processor::impl::gen_aot_call(this=0x0000000105288f00, call=0x000000016fdfaff8, ret_alloc=0x00006000020741e0, fn=(data = 0x000000012182e1e0), expr_type=(data = 0x0000000122075710), name=0x000000016fdfafc8, arg_exprs=0x0000000105286ee0, position=value, kind=cpp_call, arity=0x0000000105284640) at llvm_processor.cpp:1574:5
    frame #4: 0x000000010093d150 jank`jank::codegen::llvm_processor::impl::gen_aot_call(this=0x0000000105288f00, call=0x000000016fdfaff8, fn=(data = 0x000000012182e1e0), expr_type=(data = 0x0000000122075710), name=0x000000016fdfafc8, arg_exprs=0x0000000105286ee0, position=value, kind=cpp_call, arity=0x0000000105284640) at llvm_processor.cpp:1561:12
    frame #5: 0x000000010093dfcc jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, expr=jank::analyze::expr::cpp_call_ref @ 0x000000016fdfb028, arity=0x0000000105284640) at llvm_processor.cpp:1717:12
    frame #6: 0x0000000100951610 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8cpp_callEEEEEDaT_(this=0x000000016fdfb438, typed_ex=jtl::ref<jank::analyze::expr::cpp_call> @ 0x000000016fdfb058) at llvm_processor.cpp:628:55
    frame #7: 0x000000010092fcb4 jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb438, e=jank::analyze::expression_ref @ 0x000000016fdfb408) at visit.hpp:97:16
    frame #8: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, ex=jank::analyze::expression_ref @ 0x000000016fdfb468, fn_arity=0x0000000105284640) at llvm_processor.cpp:628:5
    frame #9: 0x000000010093c1a0 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, expr=jank::analyze::expr::cpp_cast_ref @ 0x000000016fdfb500, arity=0x0000000105284640) at llvm_processor.cpp:1526:23
    frame #10: 0x00000001009515c4 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8cpp_castEEEEEDaT_(this=0x000000016fdfb918, typed_ex=jtl::ref<jank::analyze::expr::cpp_cast> @ 0x000000016fdfb538) at llvm_processor.cpp:628:55
    frame #11: 0x000000010092fc7c jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb918, e=jank::analyze::expression_ref @ 0x000000016fdfb8e8) at visit.hpp:95:16                                              frame #12: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, ex=jank::analyze::expression_ref @ 0x000000016fdfb948, fn_arity=0x0000000105284640) at llvm_processor.cpp:628:5
    frame #13: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00) at llvm_processor.cpp:588:9
    frame #14: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfbc78) const at llvm_processor.cpp:571:19
    frame #15: 0x0000000100935100 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80, expr=jank::analyze::expr::function_ref @ 0x000000016fdfbcb8, fn_arity=0x00000001052845c0) at llvm_processor.cpp:952:30
    frame #16: 0x0000000100951150 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8functionEEEEEDaT_(this=0x000000016fdfc128, typed_ex=jtl::ref<jank::analyze::expr::function> @ 0x000000016fdfbd48) at llvm_processor.cpp:628:55
    frame #17: 0x000000010092f934 jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfc128, e=jank::analyze::expression_ref @ 0x000000016fdfc0f8) at visit.hpp:65:16
    frame #18: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80, ex=jank::analyze::expression_ref @ 0x000000016fdfc158, fn_arity=0x00000001052845c0) at llvm_processor.cpp:628:5
    frame #19: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80) at llvm_processor.cpp:588:9                                       frame #20: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfc6d0) const at llvm_processor.cpp:571:19
    frame #21: 0x00000001008a4128 jank`jank::evaluate::eval(expr=jank::analyze::expr::function_ref @ 0x000000016fdfc7a8) at evaluate.cpp:595:14                            frame #22: 0x00000001008a9b30 jank`jank::evaluate::eval(expr=jank::analyze::expr::cpp_call_ref @ 0x000000016fdfcac0) at evaluate.cpp:745:25                            frame #23: 0x00000001008dc500 jank`_ZZN4jank8evaluate4evalEN3jtl3refINS_7analyze10expressionEEEENK3$_0clINS2_INS3_4expr8cpp_callEEEEEDaT_(this=0x000000016fdfcef8, typed_ex=jtl::ref<jank::analyze::expr::cpp_call> @ 0x000000016fdfcb08) at evaluate.cpp:273:52                                                                              frame #24: 0x00000001008a101c jank`auto jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(f=0x000000016fdfcef8, e=jank::analyze::expression_ref @ 0x000000016fdfceb8) at visit.hpp:97:16                                                                                                              frame #25: 0x00000001008a09d0 jank`jank::evaluate::eval(ex=jank::analyze::expression_ref @ 0x000000016fdfcf40) at evaluate.cpp:273:5
    frame #26: 0x00000001005804d8 jank`jank::runtime::context::eval_string(this=0x0000000102a76a80, code=0x000000016fdfdeb0) at context.cpp:176:13                         frame #27: 0x00000001005801bc jank`jank::runtime::context::eval_file(this=0x0000000102a76a80, path=0x000000016fdfe158) at context.cpp:159:12
    frame #28: 0x0000000100005fb4 jank`jank::repl() at main.cpp:194:34                                                                                                     frame #29: 0x00000001000051ac jank`main::$_0::operator()(this=0x000000016fdfe87f, argc=2, argv=0x000000016fdfebe8) const at main.cpp:326:9
    frame #30: 0x0000000100004f9c jank`main::$_0::__invoke(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:60
    frame #31: 0x0000000100198394 jank`jank_init(argc=2, argv=0x000000016fdfebe8, init_default_ctx='\0', fn=(jank`main::$_0::__invoke(int, char const**) at main.cpp:288)) at c_api.cpp:988:14
    frame #32: 0x0000000100004644 jank`main(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:10
    frame #33: 0x0000000190a7e0e0 dyld`start + 2360
```

**Comment by shantanu-sardesai** [comment]
Even the following case causes the same crash:

```jank
user=> (cpp/std.string nil nil)
```

Clearly there is an issue with overload resolution within our [build_cpp_call](https://github.com/jank-lang/jank/blob/7a48f6017012b0d96636c7440bd3b9056912a944/compiler%2Bruntime/src/cpp/jank/analyze/processor.cpp#L510) implementation. This case shouldn't clear the analysis phase.

**Comment by jeaye** [comment]
> Even in the following case it crashes:
> 
> ```
> user=> (cpp/raw "template <typename T> int func(T arg) { return arg; }")
> user=> (cpp/func (cpp/cast cpp/std.string "Crash!")) ;; boom!
> ```
> 
> with the following backtrace:
> 
> ```
> user=> (cpp/func (cpp/cast cpp/std.string "Crash!"))
> In file included from <<< inputs >>>:1:
> input_line_2:1:48: error: no viable conversion from returned value of type 'std::string' to function return type 'int'
>     1 | template <typename T> int func(T arg) { return arg; }
>       |                                                ^~~
> note: in instantiation of function template specialization 'func<std::string>' requested here
> /opt/homebrew/Cellar/llvm/22.0.0/bin/../include/c++/v1/string:1200:55: note: candidate function
>  1200 |   _LIBCPP_HIDE_FROM_ABI _LIBCPP_CONSTEXPR_SINCE_CXX20 operator __self_view() const _NOEXCEPT {
>       |                                                       ^
> TClingCallFunc::make_wrapper:Failed to force template instantiation!Process 58292 stopped
> * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
>     frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
> libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=:
> ->  0x190d38720 <+12>: ldrb   w8, [x1, #0x17]
>     0x190d38724 <+16>: tbnz   w9, #0x1f, 0x190d38740 ; <+44>
>     0x190d38728 <+20>: tbnz   w8, #0x7, 0x190d38758 ; <+68>
>     0x190d3872c <+24>: ldr    q0, [x1]
> (lldb) bt
> * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb7)
>   * frame #0: 0x0000000190d38720 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
>     frame #1: 0x0000000114859274 libLLVM.dylib`llvm::orc::cloneToContext(llvm::Module const&, llvm::orc::ThreadSafeContext, std::__1::function<bool (llvm::GlobalValue const&)>, std::__1::function<void (llvm::GlobalValue&)>) + 200
>     frame #2: 0x000000010093b3c4 jank`jank::codegen::link_module(ctx=0x0000000121604f60, raw_module=jtl::ref<llvm::Module> @ 0x000000016fdfa950) at llvm_processor.cpp:272:29
>     frame #3: 0x000000010093d1f0 jank`jank::codegen::llvm_processor::impl::gen_aot_call(this=0x0000000105288f00, call=0x000000016fdfaff8, ret_alloc=0x00006000020741e0, fn=(data = 0x000000012182e1e0), expr_type=(data = 0x0000000122075710), name=0x000000016fdfafc8, arg_exprs=0x0000000105286ee0, position=value, kind=cpp_call, arity=0x0000000105284640) at llvm_processor.cpp:1574:5
>     frame #4: 0x000000010093d150 jank`jank::codegen::llvm_processor::impl::gen_aot_call(this=0x0000000105288f00, call=0x000000016fdfaff8, fn=(data = 0x000000012182e1e0), expr_type=(data = 0x0000000122075710), name=0x000000016fdfafc8, arg_exprs=0x0000000105286ee0, position=value, kind=cpp_call, arity=0x0000000105284640) at llvm_processor.cpp:1561:12
>     frame #5: 0x000000010093dfcc jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, expr=jank::analyze::expr::cpp_call_ref @ 0x000000016fdfb028, arity=0x0000000105284640) at llvm_processor.cpp:1717:12
>     frame #6: 0x0000000100951610 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8cpp_callEEEEEDaT_(this=0x000000016fdfb438, typed_ex=jtl::ref<jank::analyze::expr::cpp_call> @ 0x000000016fdfb058) at llvm_processor.cpp:628:55
>     frame #7: 0x000000010092fcb4 jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb438, e=jank::analyze::expression_ref @ 0x000000016fdfb408) at visit.hpp:97:16
>     frame #8: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, ex=jank::analyze::expression_ref @ 0x000000016fdfb468, fn_arity=0x0000000105284640) at llvm_processor.cpp:628:5
>     frame #9: 0x000000010093c1a0 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, expr=jank::analyze::expr::cpp_cast_ref @ 0x000000016fdfb500, arity=0x0000000105284640) at llvm_processor.cpp:1526:23
>     frame #10: 0x00000001009515c4 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8cpp_castEEEEEDaT_(this=0x000000016fdfb918, typed_ex=jtl::ref<jank::analyze::expr::cpp_cast> @ 0x000000016fdfb538) at llvm_processor.cpp:628:55
>     frame #11: 0x000000010092fc7c jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfb918, e=jank::analyze::expression_ref @ 0x000000016fdfb8e8) at visit.hpp:95:16                                              frame #12: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00, ex=jank::analyze::expression_ref @ 0x000000016fdfb948, fn_arity=0x0000000105284640) at llvm_processor.cpp:628:5
>     frame #13: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f00) at llvm_processor.cpp:588:9
>     frame #14: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfbc78) const at llvm_processor.cpp:571:19
>     frame #15: 0x0000000100935100 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80, expr=jank::analyze::expr::function_ref @ 0x000000016fdfbcb8, fn_arity=0x00000001052845c0) at llvm_processor.cpp:952:30
>     frame #16: 0x0000000100951150 jank`_ZZN4jank7codegen14llvm_processor4impl3genEN3jtl3refINS_7analyze10expressionEEERKNS5_4expr14function_arityEENK3$_0clINS4_INS8_8functionEEEEEDaT_(this=0x000000016fdfc128, typed_ex=jtl::ref<jank::analyze::expr::function> @ 0x000000016fdfbd48) at llvm_processor.cpp:628:55
>     frame #17: 0x000000010092f934 jank`auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(f=0x000000016fdfc128, e=jank::analyze::expression_ref @ 0x000000016fdfc0f8) at visit.hpp:65:16
>     frame #18: 0x000000010092f0b4 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80, ex=jank::analyze::expression_ref @ 0x000000016fdfc158, fn_arity=0x00000001052845c0) at llvm_processor.cpp:628:5
>     frame #19: 0x000000010092e910 jank`jank::codegen::llvm_processor::impl::gen(this=0x0000000105288f80) at llvm_processor.cpp:588:9                                       frame #20: 0x000000010092e760 jank`jank::codegen::llvm_processor::gen(this=0x000000016fdfc6d0) const at llvm_processor.cpp:571:19
>     frame #21: 0x00000001008a4128 jank`jank::evaluate::eval(expr=jank::analyze::expr::function_ref @ 0x000000016fdfc7a8) at evaluate.cpp:595:14                            frame #22: 0x00000001008a9b30 jank`jank::evaluate::eval(expr=jank::analyze::expr::cpp_call_ref @ 0x000000016fdfcac0) at evaluate.cpp:745:25                            frame #23: 0x00000001008dc500 jank`_ZZN4jank8evaluate4evalEN3jtl3refINS_7analyze10expressionEEEENK3$_0clINS2_INS3_4expr8cpp_callEEEEEDaT_(this=0x000000016fdfcef8, typed_ex=jtl::ref<jank::analyze::expr::cpp_call> @ 0x000000016fdfcb08) at evaluate.cpp:273:52                                                                              frame #24: 0x00000001008a101c jank`auto jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(f=0x000000016fdfcef8, e=jank::analyze::expression_ref @ 0x000000016fdfceb8) at visit.hpp:97:16                                                                                                              frame #25: 0x00000001008a09d0 jank`jank::evaluate::eval(ex=jank::analyze::expression_ref @ 0x000000016fdfcf40) at evaluate.cpp:273:5
>     frame #26: 0x00000001005804d8 jank`jank::runtime::context::eval_string(this=0x0000000102a76a80, code=0x000000016fdfdeb0) at context.cpp:176:13                         frame #27: 0x00000001005801bc jank`jank::runtime::context::eval_file(this=0x0000000102a76a80, path=0x000000016fdfe158) at context.cpp:159:12
>     frame #28: 0x0000000100005fb4 jank`jank::repl() at main.cpp:194:34                                                                                                     frame #29: 0x00000001000051ac jank`main::$_0::operator()(this=0x000000016fdfe87f, argc=2, argv=0x000000016fdfebe8) const at main.cpp:326:9
>     frame #30: 0x0000000100004f9c jank`main::$_0::__invoke(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:60
>     frame #31: 0x0000000100198394 jank`jank_init(argc=2, argv=0x000000016fdfebe8, init_default_ctx='\0', fn=(jank`main::$_0::__invoke(int, char const**) at main.cpp:288)) at c_api.cpp:988:14
>     frame #32: 0x0000000100004644 jank`main(argc=2, argv=0x000000016fdfebe8) at main.cpp:288:10
>     frame #33: 0x0000000190a7e0e0 dyld`start + 2360
> ```

Your C++ code is incorrect here. The output says why. The other comments look like viable jank issues, though.

**Comment by shantanu-sardesai** [comment]
True, not an overload resolution bug.

Although jank would also need to report that case more gracefully 🤔, currently it seg faulted. Although I suppose gracefully handling template instantiation–related errors is a beast in and of itself...
