### ISSUE TITLE
jank crashes on `binding` tests

### ISSUE THREAD

**Issue by shantanu-sardesai** [jeaye/jank#708]
Currently jank crashes trying to run tests for `clojure.core/binding` in the Clojure test suite. It's suspected that this is due to our `clojure.core/future` implementation.

### Backtrace

```
Testing clojure.core-test.binding
Process 84804 stopped
* thread #12, stop reason = EXC_BAD_ACCESS (code=1, address=0x1000)
    frame #0: 0x0000000100de7bcc jank`return_single_freelist(fl=0x0000000000001000, gfl=0x0000000101115938) at thread_local_alloc.c:60:11
   57       /* Concatenate. */
   58       do {
   59         q_ptr = &obj_link(q);
-> 60         q = *q_ptr;
   61       } while (ADDR(q) >= HBLKSIZE);
   62       GC_ASSERT(NULL == q);
   63       *q_ptr = *gfl;                                                                                                                                             
(lldb) bt
* thread #12, stop reason = EXC_BAD_ACCESS (code=1, address=0x1000)
  * frame #0: 0x0000000100de7bcc jank`return_single_freelist(fl=0x0000000000001000, gfl=0x0000000101115938) at thread_local_alloc.c:60:11
    frame #1: 0x0000000100de7488 jank`return_freelists(fl=0x00000001055ebc28, gfl=0x0000000101115930) at thread_local_alloc.c:79:7
    frame #2: 0x0000000100de73ec jank`GC_destroy_thread_local(p=0x00000001055ebc28) at thread_local_alloc.c:166:5
    frame #3: 0x0000000100de5344 jank`GC_unregister_my_thread_inner(me=0x00000001055ebc00) at pthread_support.c:2387:3
    frame #4: 0x0000000100de5600 jank`GC_thread_exit_proc(arg=0x00000001055ebc00) at pthread_support.c:2639:3
    frame #5: 0x0000000100de3c90 jank`GC_pthread_start_inner(sb=0x00000001703fef88, arg=0x000000016fde1f88) at pthread_start.c:77:3
    frame #6: 0x0000000100ddc444 jank`GC_call_with_stack_base(fn=(jank`GC_pthread_start_inner at pthread_start.c:52), arg=0x000000016fde1f88) at misc.c:2539:12
    frame #7: 0x0000000100de5fa4 jank`GC_pthread_start(arg=0x000000016fde1f88) at pthread_support.c:2814:10
    frame #8: 0x00000001838fbbc8 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by ikappaki** [comment]
Hi,

I'd like to confirm this is a `future` related issue on macos.

Minimal repro:

1. Create `issue.jank`:

```clojure
(future (println :hi))
```

2. Run with `jank` (debug build recommended, under `lldb`), it crashes with `EXC_BAD_ACCESS`:

```sh
$ lldb -- build/jank run issue.jank
(lldb) target create "build/jank"
Current executable set to '/Users/chaos/src/jank/compiler+runtime/build/jank' (arm64).
(lldb) settings set -- target.run-args  "run" "issue.jank"
(lldb) run
Process 53760 launched: '/Users/chaos/src/jank/compiler+runtime/build/jank' (arm64)
:hi
Process 53760 stopped
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x1000)
    frame #0: 0x0000000100eb2708 jank`return_single_freelist(fl=0x0000000000001000, gfl=0x0000000101203ea8) at thread_local_alloc.c:60:11
   57  	    /* Concatenate. */
   58  	    do {
   59  	      q_ptr = &obj_link(q);
-> 60  	      q = *q_ptr;
   61  	    } while (ADDR(q) >= HBLKSIZE);
   62  	    GC_ASSERT(NULL == q);
   63  	    *q_ptr = *gfl;
Target 0: (jank) stopped.
(lldb) bt
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x1000)
  * frame #0: 0x0000000100eb2708 jank`return_single_freelist(fl=0x0000000000001000, gfl=0x0000000101203ea8) at thread_local_alloc.c:60:11
    frame #1: 0x0000000100eb1fc4 jank`return_freelists(fl=0x0000000103bd8828, gfl=0x0000000101203ea0) at thread_local_alloc.c:79:7
    frame #2: 0x0000000100eb1f28 jank`GC_destroy_thread_local(p=0x0000000103bd8828) at thread_local_alloc.c:166:5
    frame #3: 0x0000000100eafe80 jank`GC_unregister_my_thread_inner(me=0x0000000103bd8800) at pthread_support.c:2387:3
    frame #4: 0x0000000100eb013c jank`GC_thread_exit_proc(arg=0x0000000103bd8800) at pthread_support.c:2639:3
    frame #5: 0x0000000100eae7cc jank`GC_pthread_start_inner(sb=0x000000017025af88, arg=0x000000016fdfc6b8) at pthread_start.c:77:3
    frame #6: 0x0000000100ea6f80 jank`GC_call_with_stack_base(fn=(jank`GC_pthread_start_inner at pthread_start.c:52), arg=0x000000016fdfc6b8) at misc.c:2539:12
    frame #7: 0x0000000100eb0ae0 jank`GC_pthread_start(arg=0x000000016fdfc6b8) at pthread_support.c:2814:10
    frame #8: 0x00000001820cfc58 libsystem_pthread.dylib`_pthread_start + 136
```

This suggests a crash during GC thread teardown after the future completes.

**Comment by jeaye** [comment]
Thanks! I believe this is the same issue as #722. Something to do with the GC and jank spawning new threads, specifically on macOS. If the GC is disabled via `export GC_DONT_GC=1`, this issue goes away. This will need some investigation.
